name: Brakeman action
author: aaa
description: GitHub Action to run Brakeman static analysis which checks Ruby on Rails applications for security vulnerabilities.

inputs:
  flags:
    description: "Flags (list of available flags: https://github.com/presidentbeef/brakeman#basic-options)"

runs:
  using: 'composite'
  steps:
  - run: ${{ github.action_path }}/brakeman.sh
    shell: bash