name: 'hack'
description: 'hack'

inputs:
  flags:
    description: "Flags --"

runs:
  using: docker
  image: docker://presidentbeef/brakeman
  entrypoint: '/usr/src/app/bin/brakeman'
  args:
    - ${{ inputs.flags }}
