name: 'hack'
description: 'hack'

outputs:
  sarif:
    description: 'SARIF output'

runs:
  using: docker
  image: docker://presidentbeef/brakeman
  entrypoint: "/bin/bash echo ::set-output name=sarif::$(/usr/src/app/bin/brakeman -f sarif)"

